<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>가게 게시글 내용</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    html{
      font-family: 'Nanum Gothic', sans-serif;
    }

    body {
      justify-content: center;
      background-color: white;
    }

    hr{
      height: 1px;
      border: none;
      background-color: rgb(221, 218, 218);  
    }

    .name{
      margin-left: 10px;
    }

    .img{
      height: 40px;
      width: 40px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 5px;
      border-radius: 70%;
      vertical-align:middle;
      overflow: hidden;
      object-fit: cover;
    }

    .section input[id="slide"]{
      display: none;
    }
    .section .slidewrap{
      max-width: 100px;
      margin:0 auto;
      overflow: hidden;
    }
    .section .slidlist{
      white-space: nowrap;
      font-size: 0;
    }
    .section .slidlist > li{
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      transition: all .5s;
    }
    .section .slidlist > li > a{
      display: block;
      position: relative;
    }
    .section .slidlist > li > a img{
      width: 100%;
    }
    .section .slidelist label{
      position: absolute;
      z-index: 10;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      cursor: pointer;
    }
    .section .slidelist .left{
      left: 30px;
      background: url('images/box.jpg') center center / 100% no-repeat;
    }
    .section .slidelist .right{
      right: 30px;
      background: url('images/box.jpg') center center / 100% no-repeat;
    }


    .content{
      margin-bottom: 10px;
      /* font-size: 1em; */
      background-color: white;
      border-radius: 5px;
      margin-left: 10px;
    }

    .plus{
      /* float: left; */
      height: 40px;
      position: fixed;
      bottom: 5px;
    }
    

  </style>
</head>
<body>

  <div class="name">
    <h4>소식</h4>
  </div>

  <hr>

  <div class="img">
    <img src="/store_board/data/apple.jpg" style="vertical-align:middle;">
    <span><strong>행복한 빵집</strong></span>
    <span>ㆍ2022.10.27</span>
  </div>
  <!-- <div class="section">
    <input type="radio" name="slide" id="slide1" checked>
    <input type="radio" name="slide" id="slide1" >
    <input type="radio" name="slide" id="slide1" >

    <div class="slidewrap"> 
      <ul class="slidelist">
        <li>
          <a>
            <label for="slide1" class="left"></label>
            <img src="images/box.jpg">
            <label for="slide2" class="right"></label>
          </a>
        </li>
        <li>
          <a>
            <label for="slide1" class="left"></label>
            <img src="images/japan.jpg">
            <label for="slide3" class="right"></label>
          </a>
        </li>
        <li>
          <a>
            <label for="slide2" class="left"></label>
            <img src="images/pizza.jpeg">
            <label for="slide1" class="right"></label>
          </a>
        </li>
      </ul>
    </div> -->

  </div>
  <div class="content">
    동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
  </div>
  
  <hr>

  <img src="/store_board/data/plus.png" class="plus">

  <script>

    function store(src, name, date, srcs, con){

      let pic = document.createElement('img');
      pic.classList.add('img');
      pic.src = src;
      pic.height = "40";
      document.body.appendChild(pic);

      let storename = document.createElement('span');
      let nametext = document.createTextNode(name);
      storename.style.fontWeight = 'bold';
      storename.appendChild(nametext);
      document.body.appendChild(storename);

      let storedate = document.createElement('span');
      let namedate = document.createTextNode(date);
      storedate.appendChild(namedate);
      document.body.appendChild(storedate);

      let conimg = document.createElement('img');
      conimg.src = srcs;
      conimg.width = "100%";
      document.body.appendChild(conimg);

      let div = document.createElement('div');
      div.classList.add('content');
      let text = document.createTextNode(con);
      div.appendChild(text);
      document.body.appendChild(div);

      let heart = document.createElement('img');
      heart.src = '/store_board/data/emptyheart.png';
      heart.height = "20";
      heart.style.marginLeft = '10px';
      document.body.appendChild(heart);

      let comment = document.createElement('img');
      comment.src = '/store_board/data/comment.png';
      comment.height = "20";
      comment.style.marginLeft = '10px';
      document.body.appendChild(comment);

      document.write("<hr>");
    }
      
    store('/store_board/data/apple.jpg','가게이름','ㆍ2022.10.27', '/store_board/data/apple.jpg', '내용 적는 곳');
    store('/store_board/data/apple.jpg','가게이름','ㆍ2022.10.27', '내용 적는 곳');
    store('/store_board/data/apple.jpg','가게이름','ㆍ2022.10.27', '/store_board/data/apple.jpg', 'adfjileja;jg;haghgi');
    store('/store_board/data/apple.jpg','가게이름','ㆍ2022.10.27','/store_board/data/apple.jpg', 'adfjileja;jg;haghgi');
    store('/store_board/data/apple.jpg','가게이름','ㆍ2022.10.27','/store_board/data/apple.jpg', 'adfjileja;jg;haghgi');
    store('/store_board/data/apple.jpg','가게이름','ㆍ2022.10.27','/store_board/data/apple.jpg', 'adfjileja;jg;haghgi');

  </script>

</body>
</html>