<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>게시글 올리는 폼</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

      *{
        font-family: 'Nanum Gothic', sans-serif;
      }

      .bt{
        background-color: #d2e2fe;
        width: 100px;
        height: 35px;
        border-radius : 50px 50px 50px 50px;
        border: 0;
        float: right;
        margin-top: 10px;
      }

      hr{
        height: 1px;
        border: none;
        background-color: rgb(221, 218, 218);
      }

      img{
        height: 40px;
        width: 40px;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 5px;
        border-radius: 70%;
        vertical-align:middle;
        overflow: hidden;
        object-fit: cover;
      }

      .text{
        margin-top: 5px;
        text-align:center;
      }

      textarea{
        font-size: 1.1em;
        width: 95%;
        height: 200px;
        border: 1px solid rgb(221, 218, 218);
        resize: none;
      }

      .fi{
        margin-top: 8px;
        margin-left: 5px;
      }


    </style>
  </head>

  <body>

    <h4 style="margin-left: 10px;">글쓰기</h4>
    
    <hr>

    <input type="submit" value="올리기" class="bt">

    <div class="imgs">
      <img src="/store_board/data/apple.jpg" style="vertical-align:middle;">
      <span><strong>행복한 빵집</strong></span>
    </div>

    <div class="text">
      <textarea name="content" placeholder="내용을 입력해주세요"></textarea>
    </div>

		<input type="file" name="upfile" class="fi">


  </body>
</html>