@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
}

h2{
    margin-left: 20px;
    color: #ffffff;
}

p{
    margin-left: 20px;
    color: #ffffff;
}

body {
    margin-top: 100px;
    justify-content: center;
    background-color: rgb(173, 173, 173);
}

.title{
    margin: 0 auto;
}

.login-form h1{
    text-align: center;
}

.login-form{
    width: 300px;
    border: 0;
    border-radius: 5px;
    background-color: #EEEFF1;
    padding: 20px;
    margin: 0 auto;
}

.text-field{
    height: 45px;
    font-size: 16px;
    margin-bottom: 10PX;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%
}

.submit-btn{
    color: #0e1116;
    height: 45px;
    font-size: 14px;
    background-color: #e3ebf6;
    margin-bottom: 30PX;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%
}

.links{
    text-align: center;
}

.links a {
    text-decoration-line: none;
    font-size: 12px;
    color: black;
}