<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>로그인</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body> 
    <h2>LOGIN</h2>

    <p>서비스 이용을 위해 로그인 해주세요</p>
    <div class="login-form">
      <form action="login.php" method="POST">
        <input type="text" name="user_id" class="text-field" placeholder="아이디">
        <input type="password" name="user_pw" class="text-field" placeholder="비밀번호">
        <div>
          <input type="submit" value="로그인" class="submit-btn">
        </div>
      </form>


      <div class="links">
        <a href="user_join.html">사용자 회원가입 </a>
        <span style="color: #ffffff;">|</span>
        <a href="store_join2.html">가게 주인 회원가입</a>
      </div>
    </div>           
  </body>
</html>