<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>jsQR Demo</title>
  <script src="./jsQR.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    *{
      font-family: 'Nanum Gothic', sans-serif;
    }

    body {
      font-family: 'Ropa Sans', sans-serif;
      color: #333;
      width: 100vw;
      margin: 0 auto;
      position: relative;
    }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h4 {
      margin-top: 14px;
      /* font-size: 40px; */
    }
    .head{
      text-align: center;
      position: fixed;
      width: 100%;
      height: 50px;
      background-color: #e3eaf6;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width:100%;
      /* height: 90%; */
      margin-top: 50%;
    }

    #output {
      /* margin-top: 20px; */
      background: white;
      width: 100%;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }

    .btn{
      width: 100%;
      height: 50px;
      border: none;
      background-color: #e3eaf6;
      font-size: medium;
    }

    .bottom{
      position: fixed;
      height: 50px;
      width: 100%;
      bottom: 38px;
      z-index: 2;
      background-color: white;
    }
  </style>
</head>
<body>

  <div class="head">
    <!-- <img src="/jsQR-master/images/x.png" style="height: 20px;"> -->
    <h4>QR 쿠폰 스캔</h4>
  </div>

  

  <!-- <a id="githubLink" href="https://github.com/cozmo/jsQR">View documentation on Github</a> -->
  <!-- <p>Pure JavaScript QR code decoding library.</p> -->

  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>

  <!-- 카메라 -->
  <canvas id="canvas" hidden></canvas>

  <div class="bottom">
    <!-- 아래 설명 -->
    <div id="output" hidden>
      <div id="outputMessage">쿠폰을 가까이 찍어주세요</div>
      <div hidden><b>Data:</b> <span id="outputData"></span></div>
    </div>

    <!-- 닫기 버튼 -->
    <button class="btn" onclick="location.replace('../../store_regi/cupon_regist.php');">닫기</button>
  </div>
  
  <script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");

    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      requestAnimationFrame(tick);
    });

    function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;

        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });
        if (code) {
          drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
          outputMessage.hidden = true;
          outputData.parentElement.hidden = false;
          // outputData.innerText = code.data;
          loaction.replace(code.data);
        } else {
          outputMessage.hidden = false;
          outputData.parentElement.hidden = true;
        }
      }
      requestAnimationFrame(tick);
    }
  </script>

  

</body>
</html>