<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

    </head>
    <body>
        <form action="cupon_regi_process.php" method="post">
            <h2>쿠폰내용을 입력해주세요</h2><br>
            <input type="text" id="name" name="name" placeholder="쿠폰이름"><br>
            <input type="date" id="start" name="start"> ~ 
            <input type="date" id="end" name="end"><br>
            <input type="text" id="discount" name="discount" placeholder="할인 이벤트내역"><br><br>
            <input type="submit" value="등록"/>
            <button type="button" id="cancel">취소</button>
        </form>

        <script>
            var c_name = document.getElementById('name');
            var c_start = document.getElementById('start');
            var c_end = document.getElementById('end');
            var c_discount = document.getElementById('discount');

            document.getElementById('cancel').addEventListener('click', function(){
                window.close();
            });
        </script>
    </body>
</html>