<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <title>Document</title>
   
    <style>
      li {
        list-style: none;
      }
  
      img {
        width: 200px;
        height: 200px;
      }
  
      /* .real-upload {
        display: none;
      } */
/*   
      .upload {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
      }
   */
      .image-preview {
        width: 200px;
        height: 200px;
        display: flex;
      }

      #box1 { border:solid; width: 200px; height: 200px;}

      .box2 { border:solid; width: 100px; height: 30px;}

      #box4 { border: 1px solid; margin-bottom: 30px; padding: 20px #222}

      #box5 { border: 1px solid; margin-bottom: 30px; padding: 20px #222}

      #box6 { border: 1px solid; margin-bottom: 30px; padding: 20px #222}

      #box7 { border:solid; width: 1000px; height: 30px;}


    </style>
  </head>
  
  <body>
  <form action="insertDB.php" method="post" enctype="multipart/form-data">

    <div id = "box4">
 
    <h2>가게 이름</h2>
  
    <!-- <div style="float:left; margin-right:10px" class="box2" name='result'></div>  -->
     <input type="text" name='storename' id="storename" maxlength='20'style="height: 25px;width: 300px"/>
    <!-- <button type="button">이름설정</button><br><br> -->
    

    </div>

  <div id = "box5">


    <h2>가게 이미지</h2>

    <input type="file" class="real-upload" accept="image/*" name="store_img">
  <div class="upload"></div> 
  <ul id="box1" class="image-preview"></ul><br>

  </div>

  <div id = "box6">

  <h2>가게 소개</h2>
  
  <div class="box3" name='result2'> </div> <br>
  <textarea name="content" id="store_info" rows="15" cols="33"></textarea>  <br><br>

</div>

<input type="hidden" id="s_latitude" name="latitude"/>
<input type="hidden" id="s_longitude" name="longitude"/>
<input type="text" id="s_address" name="address" style="height:30px;width:300px">
<button type="button" onclick="excute_mappopup();">위치설정</button><br><br>
<input type="text" id="de_address" name="de_address" style="height:30px;width:300px">
<br><br>
<button type="submit" id="submit">확인</button>
<button type="button" id="cancel" onclick="history.backe();">취소</button>
</form>

<p id="target"></p>

<!-- <input type="submit"><br> -->
   
    <script>
      var map_popup;
      var ad_cookie;
      var lat = document.getElementById('s_latitude');
      var lng = document.getElementById('s_longitude');
      var ad = document.getElementById('s_address')
      var submit, cancel;

      submit = document.getElementById('submit').addEventListener('click', function(){
        alert('가게 인증 등록이 완료되었습니다.');
        location.replace('../store_inf/store_inf.html');
      });

      cancel = document.getElementById('cancel').addEventListener('click', function(){
        history.back();
      })


      function excute_mappopup(){
        map_popup = window.open("map_regi.html", "위치설정");
      }

      function setChiledValue(latitude, longitude, address){
        lat.value = latitude;
        lng.value = longitude;
        ad.value = address;
        alert('latitude: ' + lat.value + 'longitude : ' + lng.value + 'address : ' + ad.value);
      }

      function getAddressCookie(){
        var cookieData = document.cookie.split('=');
        cValue = cookieData[1];
        return unescape(cValue);
      }

      function getImageFiles(e) {
        const uploadFiles = [];
        const files = e.currentTarget.files;
        const imagePreview = document.querySelector('.image-preview');
        const docFrag = new DocumentFragment();
        
        
        if ([...files].length >= 7) {
          alert('이미지는 최대 6개 까지 업로드가 가능합니다.');
          return
        }
  
        // 파일 타입 검사
        [...files].forEach(file => {
          if (!file.type.match("image/.*")) {
            alert('이미지 파일만 업로드가 가능합니다.');
            return
          }
  
          // 파일 갯수 검사
          if ([...files].length < 7) {
            uploadFiles.push(file);
            const reader = new FileReader();
            reader.onload = (e) => {
              const preview = createElement(e, file);
              imagePreview.appendChild(preview);
            };
            reader.readAsDataURL(file);
          }
        });
      }
  
      function createElement(e, file) {
        const li = document.createElement('li');
        const img = document.createElement('img');
        img.setAttribute('src', e.target.result);
        img.setAttribute('data-file', file.name);
        li.appendChild(img);
  
        return li;
      }
  
      const realUpload = document.querySelector('.real-upload');
      const upload = document.querySelector('.upload');
  
      upload.addEventListener('click', () => realUpload.click());
  
      realUpload.addEventListener('change', getImageFiles);

      function printName()  {
  const name = document.getElementById('storename').value;
  document.getElementById("result").innerText = name;
}

    </script>
  </body>